# Spring-Framework-Studies

./: Annotations and Main Points Spring & Microservices.md  Beans and IoC.md  Build Cloud Services - Coursera.md  Exception Handling in Spring - Best Practices.md  File Sending and Receiving Handling.md  Spring Automated Testing.md  Spring Batch.md  Spring Beans and IoC.md  Spring Boot API Throttling and Rate Limiting.md  Spring Boot Actuator.md  Spring Boot File Upload and Download.md  Spring Boot Properties Load Order.md  Spring Build Gradle.md  Spring Caching.md  Spring Conditional Validation.md  Spring Data.md  Spring Exception Handling Best Practices.md  Spring Filter and HandlerInterceptor.md  Spring H2 In Memory DB.md  Spring Interview Questions.md  Spring JsonPath.md  Spring Objects and Beans Instantiation and Thread Safety.md  Spring Properties - Handling and Working.md  Spring Rate Limiting Guava.md  Spring Transaction Management.md  Spring WebSocket.md  Spring in Action.md  Spring-Cloud-Stream-Apache-Kafka.md  Transaction Management.md
Spring-Effective-Automated-Testing/BookingAdvisor/: build.gradle  settings.gradle
Spring-Effective-Automated-Testing/BookingAdvisor/RoomService/: build.gradle  settings.gradle
Spring-Effective-Automated-Testing/BookingAdvisor/RoomService/src/main/java/aug/bueno/spring/automated/testing/: SpringEffectiveAutomatedTestingApplication.java
Spring-Effective-Automated-Testing/BookingAdvisor/RoomService/src/main/java/aug/bueno/spring/automated/testing/controller/: RoomController.java
Spring-Effective-Automated-Testing/BookingAdvisor/RoomService/src/main/java/aug/bueno/spring/automated/testing/exception/: RoomServiceClientException.java  RoomServiceException.java
Spring-Effective-Automated-Testing/BookingAdvisor/RoomService/src/main/java/aug/bueno/spring/automated/testing/model/: Room.java
Spring-Effective-Automated-Testing/BookingAdvisor/RoomService/src/main/java/aug/bueno/spring/automated/testing/repo/: RoomRepo.java
Spring-Effective-Automated-Testing/BookingAdvisor/RoomService/src/main/java/aug/bueno/spring/automated/testing/service/: RoomService.java
Spring-Effective-Automated-Testing/BookingAdvisor/RoomService/src/main/java/aug/bueno/spring/automated/testing/service/impl/: RoomServiceImpl.java
Spring-Effective-Automated-Testing/BookingAdvisor/RoomService/src/test/java/aug/bueno/spring/automated/testing/: SpringEffectiveAutomatedTestingApplicationTests.java
Spring-Effective-Automated-Testing/BookingAdvisor/RoomService/src/test/java/aug/bueno/spring/automated/testing/service/: RoomServiceImplTest.java
Spring-Effective-Automated-Testing/BookingAdvisor/booking-service/: build.gradle
Spring-Effective-Automated-Testing/BookingAdvisor/booking-service/src/main/java/aug/bueno/spring/automated/testing/: BookingServiceApplication.java
Spring-Effective-Automated-Testing/BookingAdvisor/booking-service/src/main/java/aug/bueno/spring/automated/testing/controller/: BookingController.java
Spring-Effective-Automated-Testing/BookingAdvisor/booking-service/src/main/java/aug/bueno/spring/automated/testing/exception/: BookingServiceClientException.java  BookingServiceException.java
Spring-Effective-Automated-Testing/BookingAdvisor/booking-service/src/main/java/aug/bueno/spring/automated/testing/model/: Booking.java
Spring-Effective-Automated-Testing/BookingAdvisor/booking-service/src/main/java/aug/bueno/spring/automated/testing/repo/: BookingRepo.java
Spring-Effective-Automated-Testing/BookingAdvisor/booking-service/src/main/java/aug/bueno/spring/automated/testing/service/: BookingService.java  BookingValidationService.java
Spring-Effective-Automated-Testing/BookingAdvisor/booking-service/src/main/java/aug/bueno/spring/automated/testing/service/impl/: BookingServiceImpl.java
Spring-Effective-Automated-Testing/BookingAdvisor/booking-service/src/test/java/aug/bueno/spring/automated/testing/: BaseClass.java
Spring-Effective-Automated-Testing/BookingAdvisor/customer-service/: build.gradle
Spring-Effective-Automated-Testing/BookingAdvisor/customer-service/src/main/java/aug/bueno/spring/automated/testing/testing/: CustomerServiceApplication.java
Spring-Effective-Automated-Testing/BookingAdvisor/customer-service/src/main/java/aug/bueno/spring/automated/testing/testing/config/: ControllerLoggingAspect.java  CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java
Spring-Effective-Automated-Testing/BookingAdvisor/customer-service/src/main/java/aug/bueno/spring/automated/testing/testing/controller/: CustomerController.java
Spring-Effective-Automated-Testing/BookingAdvisor/customer-service/src/main/java/aug/bueno/spring/automated/testing/testing/model/: Customer.java
Spring-Effective-Automated-Testing/BookingAdvisor/customer-service/src/test/java/aug/bueno/spring/automated/testing/testing/: CustomerServiceApplicationTests.java
Spring-Effective-Automated-Testing/BookingAdvisor/gradle/wrapper/: gradle-wrapper.properties
Spring-Effective-Automated-Testing/BookingAdvisor/room-service/: build.gradle
Spring-Effective-Automated-Testing/BookingAdvisor/room-service/src/main/java/aug/bueno/spring/automated/testing/testing/: SpringEffectiveAutomatedTestingApplication.java
Spring-Effective-Automated-Testing/BookingAdvisor/room-service/src/test/java/aug/bueno/spring/automated/testing/testing/: SpringEffectiveAutomatedTestingApplicationTests.java
(+26 files in other folders)
