apply plugin: 'org.springframework.boot'

dependencies {

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'commons-io:commons-io:2.3'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.apache.commons:commons-lang3:3.4'

    implementation 'org.postgresql:postgresql'


    testImplementation 'org.springframework.security:spring-security-test'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:postgresql:1.3.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.14.3'

}